<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="R"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(450,190)" to="(450,450)"/>
    <wire from="(500,130)" to="(560,130)"/>
    <wire from="(490,40)" to="(550,40)"/>
    <wire from="(670,110)" to="(720,110)"/>
    <wire from="(640,340)" to="(640,610)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(730,80)" to="(770,80)"/>
    <wire from="(570,110)" to="(670,110)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(640,60)" to="(640,90)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(540,0)" to="(540,20)"/>
    <wire from="(640,40)" to="(640,60)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(820,80)" to="(820,120)"/>
    <wire from="(820,140)" to="(820,310)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(640,610)" to="(730,610)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(550,60)" to="(640,60)"/>
    <wire from="(580,130)" to="(650,130)"/>
    <wire from="(650,130)" to="(650,320)"/>
    <wire from="(730,550)" to="(730,610)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(480,150)" to="(550,150)"/>
    <wire from="(540,20)" to="(550,20)"/>
    <wire from="(650,30)" to="(660,30)"/>
    <wire from="(450,450)" to="(650,450)"/>
    <wire from="(780,100)" to="(780,280)"/>
    <wire from="(620,320)" to="(620,630)"/>
    <wire from="(820,310)" to="(820,450)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(40,180)" to="(100,180)"/>
    <wire from="(580,30)" to="(630,30)"/>
    <wire from="(360,30)" to="(550,30)"/>
    <wire from="(570,110)" to="(570,180)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(490,40)" to="(490,70)"/>
    <wire from="(820,0)" to="(820,80)"/>
    <wire from="(110,330)" to="(110,550)"/>
    <wire from="(730,80)" to="(730,100)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(540,0)" to="(820,0)"/>
    <wire from="(800,80)" to="(820,80)"/>
    <wire from="(110,280)" to="(780,280)"/>
    <wire from="(360,30)" to="(360,190)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(650,130)" to="(810,130)"/>
    <wire from="(670,110)" to="(670,340)"/>
    <wire from="(730,310)" to="(820,310)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(660,80)" to="(730,80)"/>
    <wire from="(110,550)" to="(700,550)"/>
    <wire from="(730,120)" to="(730,310)"/>
    <wire from="(700,490)" to="(700,550)"/>
    <wire from="(620,630)" to="(750,630)"/>
    <wire from="(640,90)" to="(770,90)"/>
    <wire from="(660,30)" to="(660,80)"/>
    <wire from="(750,580)" to="(750,630)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,100)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(580,30)" name="Overwrite LSB/MSB"/>
    <comp lib="4" loc="(320,180)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(800,80)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(820,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(140,210)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Clock"/>
    <comp loc="(160,180)" name="Counter"/>
    <comp lib="1" loc="(750,560)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,30)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(470,200)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(790,450)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Ground"/>
    <comp lib="0" loc="(290,220)" name="Ground"/>
    <comp lib="1" loc="(550,70)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val="Count"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(80,190)" to="(80,320)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(320,210)" to="(320,320)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(80,320)" to="(320,320)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(160,130)" to="(360,130)"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate"/>
    <comp lib="0" loc="(300,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(200,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,110)" to="(300,110)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(180,140)" to="(360,140)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(180,170)" to="(420,170)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(250,90)" to="(250,190)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(260,80)" to="(470,80)"/>
    <wire from="(320,110)" to="(470,110)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(180,470)" to="(260,470)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(440,220)" to="(440,470)"/>
    <wire from="(260,220)" to="(260,470)"/>
    <wire from="(320,220)" to="(320,470)"/>
    <wire from="(380,220)" to="(380,470)"/>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Load R fra denne adressen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Load MSB med dette"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Write R til denne adressen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Load LSB med dette"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data/Adresse"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruksjon"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4-bit Tri-state Buffer">
    <a name="circuit" val="4-bit Tri-state Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <comp lib="1" loc="(320,250)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(270,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable 2"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inn 2"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable 1"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inn 1"/>
    </comp>
  </circuit>
  <circuit name="Overwrite LSB/MSB">
    <a name="circuit" val="Overwrite LSB/MSB"/>
    <a name="clabel" val="OW"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(440,240)" to="(560,240)"/>
    <wire from="(320,230)" to="(490,230)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(310,370)" to="(740,370)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(380,60)" to="(740,60)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(490,130)" to="(490,230)"/>
    <wire from="(280,270)" to="(440,270)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(340,130)" to="(490,130)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(740,60)" to="(740,370)"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bits to overwrite LSB/MSB"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Initial value"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Overwrite: LSB when 0, MSB when 1"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="Eksempel">
    <a name="circuit" val="Eksempel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,440)" to="(420,510)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(130,520)" to="(190,520)"/>
    <wire from="(310,580)" to="(310,720)"/>
    <wire from="(530,520)" to="(590,520)"/>
    <wire from="(600,440)" to="(600,510)"/>
    <wire from="(200,580)" to="(200,720)"/>
    <wire from="(200,580)" to="(310,580)"/>
    <wire from="(500,580)" to="(500,730)"/>
    <wire from="(200,530)" to="(200,580)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(420,580)" to="(500,580)"/>
    <wire from="(310,580)" to="(420,580)"/>
    <wire from="(500,580)" to="(600,580)"/>
    <wire from="(600,530)" to="(600,580)"/>
    <comp lib="0" loc="(310,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(160,403)" name="Text">
      <a name="text" val="Dataminne utgang"/>
    </comp>
    <comp lib="6" loc="(170,766)" name="Text">
      <a name="text" val="Register inngang"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(403,400)" name="Text">
      <a name="text" val="Register utgang"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
