<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val="Count"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(80,190)" to="(80,320)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(320,210)" to="(320,320)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(80,320)" to="(320,320)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(160,130)" to="(360,130)"/>
    <comp lib="3" loc="(340,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate"/>
    <comp lib="0" loc="(300,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(200,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="RAM-Module">
    <a name="circuit" val="RAM-Module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,610)" to="(650,620)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(330,550)" to="(420,550)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(670,480)" to="(670,620)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(560,620)" to="(650,620)"/>
    <wire from="(650,480)" to="(650,510)"/>
    <wire from="(560,590)" to="(560,620)"/>
    <wire from="(630,520)" to="(630,550)"/>
    <wire from="(630,550)" to="(630,580)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <comp lib="0" loc="(560,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Clock"/>
    <comp loc="(560,220)" name="4-bit Tri-state Buffer"/>
    <comp loc="(450,550)" name="Counter"/>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,220)" name="Register">
      <a name="label" val="CPU-R"/>
    </comp>
    <comp lib="5" loc="(430,580)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(610,550)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(560,290)" name="4-bit Tri-state Buffer"/>
  </circuit>
  <circuit name="4-bit Tri-state Buffer">
    <a name="circuit" val="4-bit Tri-state Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <comp lib="1" loc="(320,250)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inn 1"/>
    </comp>
    <comp lib="4" loc="(270,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable 2"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable 1"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inn 2"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
