<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="R"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(650,190)" to="(650,330)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(190,280)" to="(190,480)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(150,330)" to="(650,330)"/>
    <wire from="(480,240)" to="(600,240)"/>
    <wire from="(600,240)" to="(700,240)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(550,480)" to="(660,480)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(420,170)" to="(420,270)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(550,430)" to="(550,480)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(630,210)" to="(630,390)"/>
    <wire from="(420,270)" to="(420,390)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(580,390)" to="(630,390)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(590,230)" to="(590,450)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(150,440)" to="(510,440)"/>
    <wire from="(190,480)" to="(550,480)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(660,190)" to="(660,480)"/>
    <wire from="(150,330)" to="(150,440)"/>
    <wire from="(600,240)" to="(600,470)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(700,190)" to="(700,240)"/>
    <wire from="(520,470)" to="(600,470)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(480,130)" to="(680,130)"/>
    <comp loc="(450,270)" name="Decoder"/>
    <comp lib="6" loc="(409,161)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp loc="(210,260)" name="Counter"/>
    <comp loc="(520,170)" name="Overwrite LSB/MSB"/>
    <comp lib="6" loc="(401,406)" name="Text">
      <a name="text" val="Adresse"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,170)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Ground"/>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(580,390)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(190,490)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Clock"/>
    <comp lib="1" loc="(550,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val="Count"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(80,190)" to="(80,320)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(320,210)" to="(320,320)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(80,320)" to="(320,320)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(160,130)" to="(360,130)"/>
    <comp lib="3" loc="(340,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(200,180)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate"/>
    <comp lib="0" loc="(300,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Overwrite LSB/MSB">
    <a name="circuit" val="Overwrite LSB/MSB"/>
    <a name="clabel" val="OW"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(380,80)" to="(740,80)"/>
    <wire from="(380,270)" to="(740,270)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(340,130)" to="(490,130)"/>
    <wire from="(340,190)" to="(490,190)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(740,80)" to="(740,270)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp lib="1" loc="(340,130)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Initial value"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Overwrite: LSB when 0, MSB when 1"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bits to overwrite LSB/MSB"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operasjon"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,200)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
