<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(280,140)" to="(280,270)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(240,180)" to="(240,290)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <comp lib="1" loc="(410,140)" name="XOR Gate"/>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y inn"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X inn"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(180,170)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,450)"/>
    <wire from="(210,240)" to="(210,380)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(70,170)" to="(180,170)"/>
    <wire from="(420,130)" to="(530,130)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(70,240)" to="(210,240)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(140,100)" to="(140,290)"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X inn"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate"/>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate"/>
    <comp lib="1" loc="(420,130)" name="XOR Gate"/>
    <comp lib="1" loc="(430,370)" name="OR Gate"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C inn"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate"/>
    <comp lib="1" loc="(280,110)" name="XOR Gate"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y inn"/>
    </comp>
  </circuit>
  <circuit name="mul10">
    <a name="circuit" val="mul10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(40,450)" to="(40,660)"/>
    <wire from="(680,600)" to="(830,600)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(840,80)" to="(840,450)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(500,80)" to="(840,80)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(140,400)" to="(140,480)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(40,450)" to="(120,450)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(200,450)" to="(280,450)"/>
    <wire from="(280,450)" to="(360,450)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(440,450)" to="(520,450)"/>
    <wire from="(520,450)" to="(600,450)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(600,450)" to="(680,450)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(830,450)" to="(830,600)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(790,250)" to="(790,410)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(620,420)" to="(620,480)"/>
    <wire from="(700,420)" to="(700,480)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(220,420)" to="(220,480)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(680,450)" to="(680,480)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(440,450)" to="(440,480)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(120,450)" to="(120,480)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(680,450)" to="(830,450)"/>
    <wire from="(660,110)" to="(660,150)"/>
    <wire from="(740,110)" to="(740,150)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(130,540)" to="(130,590)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(210,540)" to="(210,590)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(450,540)" to="(450,590)"/>
    <wire from="(290,540)" to="(290,590)"/>
    <wire from="(730,340)" to="(730,400)"/>
    <wire from="(370,540)" to="(370,590)"/>
    <wire from="(650,340)" to="(650,390)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(690,540)" to="(690,590)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(530,540)" to="(530,590)"/>
    <wire from="(610,540)" to="(610,590)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(820,110)" to="(820,160)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(710,240)" to="(710,350)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(550,240)" to="(550,350)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(630,240)" to="(630,350)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(470,240)" to="(470,350)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(720,410)" to="(790,410)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(760,260)" to="(760,320)"/>
    <wire from="(680,260)" to="(680,310)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(790,180)" to="(790,240)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(180,610)" to="(180,660)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(100,610)" to="(100,660)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(420,610)" to="(420,660)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(500,610)" to="(500,660)"/>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(340,610)" to="(340,660)"/>
    <wire from="(710,180)" to="(710,230)"/>
    <wire from="(660,610)" to="(660,660)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(630,180)" to="(630,230)"/>
    <wire from="(580,610)" to="(580,660)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,230)" name="Full Adder"/>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,310)" name="Full Adder"/>
    <comp loc="(640,390)" name="Full Adder"/>
    <comp loc="(280,590)" name="Half Adder"/>
    <comp loc="(350,310)" name="Full Adder"/>
    <comp loc="(510,310)" name="Full Adder"/>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(700,230)" name="Full Adder"/>
    <comp lib="1" loc="(690,540)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(120,590)" name="Half Adder"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,310)" name="Full Adder"/>
    <comp lib="1" loc="(610,540)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,390)" name="Full Adder"/>
    <comp lib="0" loc="(40,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,590)" name="Half Adder"/>
    <comp lib="0" loc="(500,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,230)" name="Full Adder"/>
    <comp loc="(430,310)" name="Full Adder"/>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,590)" name="Half Adder"/>
    <comp lib="1" loc="(370,540)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,150)" name="Full Adder"/>
    <comp loc="(540,230)" name="Full Adder"/>
    <comp loc="(600,590)" name="Half Adder"/>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,400)" name="Half Adder"/>
    <comp loc="(750,320)" name="Half Adder"/>
    <comp lib="1" loc="(130,540)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,390)" name="Full Adder"/>
    <comp loc="(400,390)" name="Full Adder"/>
    <comp loc="(730,150)" name="Full Adder"/>
    <comp loc="(810,160)" name="Half Adder"/>
    <comp loc="(440,590)" name="Half Adder"/>
    <comp lib="0" loc="(660,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,240)" name="Half Adder"/>
    <comp loc="(200,590)" name="Half Adder"/>
    <comp lib="1" loc="(450,540)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(680,590)" name="Half Adder"/>
    <comp lib="1" loc="(210,540)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(720,400)" name="Half Adder"/>
    <comp loc="(570,150)" name="Full Adder"/>
    <comp loc="(320,400)" name="Half Adder"/>
  </circuit>
  <circuit name="mul10_v2">
    <a name="circuit" val="mul10_v2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,250)" to="(1020,250)"/>
    <wire from="(900,290)" to="(900,360)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(950,230)" to="(950,260)"/>
    <wire from="(960,220)" to="(960,250)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(330,300)" to="(890,300)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(910,300)" to="(1020,300)"/>
    <wire from="(910,300)" to="(910,410)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(320,440)" to="(920,440)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(1020,180)" to="(1020,240)"/>
    <wire from="(950,260)" to="(1020,260)"/>
    <wire from="(240,220)" to="(960,220)"/>
    <wire from="(330,410)" to="(910,410)"/>
    <wire from="(330,360)" to="(900,360)"/>
    <wire from="(900,290)" to="(1020,290)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(260,230)" to="(950,230)"/>
    <wire from="(920,310)" to="(920,440)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(220,270)" to="(220,410)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(920,310)" to="(1020,310)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(940,250)" to="(940,270)"/>
    <wire from="(330,250)" to="(940,250)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(110,180)" to="(1020,180)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(890,280)" to="(1020,280)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(940,270)" to="(1020,270)"/>
    <comp lib="0" loc="(110,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(300,310)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(300,250)" name="Half Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(300,360)" name="Half Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(300,410)" name="Half Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
