<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(240,180)" to="(240,290)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(280,140)" to="(280,270)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <comp lib="1" loc="(390,280)" name="AND Gate"/>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="XOR Gate"/>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y inn"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X inn"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(180,170)" to="(180,310)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(420,130)" to="(530,130)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(210,240)" to="(210,380)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(180,310)" to="(180,450)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(140,100)" to="(140,290)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(70,240)" to="(210,240)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(70,170)" to="(180,170)"/>
    <comp lib="1" loc="(420,130)" name="XOR Gate"/>
    <comp lib="1" loc="(280,440)" name="AND Gate"/>
    <comp lib="1" loc="(280,300)" name="AND Gate"/>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X inn"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="XOR Gate"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C inn"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y inn"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="OR Gate"/>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mul10">
    <a name="circuit" val="mul10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
