<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(240,180)" to="(240,290)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(280,140)" to="(280,270)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <comp lib="1" loc="(390,280)" name="AND Gate"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y inn"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="XOR Gate"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X inn"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(180,170)" to="(180,310)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(420,130)" to="(530,130)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(210,240)" to="(210,380)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(180,310)" to="(180,450)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(140,100)" to="(140,290)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(70,240)" to="(210,240)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(70,170)" to="(180,170)"/>
    <comp lib="1" loc="(280,300)" name="AND Gate"/>
    <comp lib="1" loc="(430,370)" name="OR Gate"/>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="XOR Gate"/>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X inn"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C inn"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y inn"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate"/>
    <comp lib="1" loc="(280,110)" name="XOR Gate"/>
    <comp lib="1" loc="(280,370)" name="AND Gate"/>
  </circuit>
  <circuit name="Multiply 10">
    <a name="circuit" val="Multiply 10"/>
    <a name="clabel" val="Mul"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,220)" to="(370,390)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(140,160)" to="(480,160)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(170,180)" to="(480,180)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(210,390)" to="(300,390)"/>
    <wire from="(340,190)" to="(480,190)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(360,210)" to="(480,210)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(380,230)" to="(380,410)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(370,220)" to="(480,220)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(210,250)" to="(210,390)"/>
    <wire from="(160,170)" to="(480,170)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <comp loc="(300,230)" name="Half Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(300,290)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(300,390)" name="Half Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inn"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Ground"/>
    <comp loc="(300,340)" name="Half Adder">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Make Negative">
    <a name="circuit" val="Make Negative"/>
    <a name="clabel" val="Neg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(420,250)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(340,180)" to="(590,180)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(220,270)" to="(220,390)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(760,340)" to="(760,500)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(760,110)" to="(760,260)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(670,360)" to="(730,360)"/>
    <wire from="(670,410)" to="(740,410)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(250,270)" to="(420,270)"/>
    <wire from="(750,160)" to="(750,270)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(200,290)" to="(200,470)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(790,200)" to="(790,250)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(340,340)" to="(620,340)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(730,310)" to="(730,360)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(670,460)" to="(750,460)"/>
    <wire from="(260,450)" to="(490,450)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(260,410)" to="(420,410)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(200,470)" to="(490,470)"/>
    <wire from="(740,320)" to="(740,410)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(550,460)" to="(640,460)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(260,290)" to="(490,290)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(240,310)" to="(490,310)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(480,420)" to="(620,420)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(410,220)" to="(600,220)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(220,390)" to="(350,390)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(260,500)" to="(760,500)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(260,100)" to="(640,100)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(670,210)" to="(740,210)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(170,230)" to="(350,230)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(670,160)" to="(750,160)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(740,210)" to="(740,280)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(210,280)" to="(210,430)"/>
    <wire from="(230,260)" to="(230,350)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(480,260)" to="(610,260)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(210,430)" to="(420,430)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(410,380)" to="(620,380)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(750,330)" to="(750,460)"/>
    <wire from="(670,110)" to="(760,110)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <comp lib="0" loc="(780,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp loc="(640,210)" name="Half Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="XOR Gate"/>
    <comp lib="1" loc="(340,180)" name="XOR Gate"/>
    <comp lib="0" loc="(140,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="XOR Gate"/>
    <comp loc="(640,310)" name="Half Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(640,360)" name="Half Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="XOR Gate"/>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="XOR Gate"/>
    <comp lib="1" loc="(340,340)" name="XOR Gate"/>
    <comp loc="(640,460)" name="Half Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="XOR Gate"/>
    <comp loc="(640,260)" name="Half Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Ground"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inn"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="XOR Gate"/>
    <comp loc="(640,410)" name="Half Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(640,110)" name="Half Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(640,160)" name="Half Adder">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Main Circuit">
    <a name="circuit" val="Main Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <comp loc="(280,200)" name="Make Negative"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,210)" name="Multiply 10"/>
    <comp lib="0" loc="(310,230)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
