<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(580,190)" to="(580,330)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(480,190)" to="(580,190)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="LetThrough4bit">
    <a name="circuit" val="LetThrough4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(630,650)" to="(630,660)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(570,490)" to="(570,630)"/>
    <wire from="(980,380)" to="(980,390)"/>
    <wire from="(980,390)" to="(1040,390)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(750,370)" to="(750,630)"/>
    <wire from="(960,360)" to="(960,390)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(650,630)" to="(750,630)"/>
    <wire from="(630,590)" to="(630,610)"/>
    <wire from="(610,590)" to="(610,610)"/>
    <wire from="(310,320)" to="(310,420)"/>
    <wire from="(980,440)" to="(980,480)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(620,540)" to="(620,590)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(980,390)" to="(980,400)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(980,310)" to="(980,340)"/>
    <wire from="(960,390)" to="(960,420)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(620,510)" to="(620,540)"/>
    <wire from="(590,370)" to="(590,450)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(590,370)" to="(750,370)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(620,540)" to="(710,540)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(890,390)" to="(960,390)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <comp lib="0" loc="(620,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Power"/>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Ground"/>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Ground"/>
    <comp lib="0" loc="(980,310)" name="Power"/>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
