<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Tristate">
    <a name="circuit" val="Tristate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable 1"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inn 1"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inn 2"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable 2"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(270,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,260)" to="(210,390)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inn 2"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inn 1"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(260,300)" name="Tristate"/>
    <comp lib="1" loc="(310,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
  </circuit>
</project>
