<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(160,130)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C inn"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Clock"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(200,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="StopAt15">
    <a name="circuit" val="StopAt15"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(500,420)" to="(500,460)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(410,360)" to="(550,360)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(550,360)" to="(550,440)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(500,390)" name="Counter"/>
    <comp lib="1" loc="(460,400)" name="NOT Gate"/>
    <comp lib="0" loc="(500,460)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(290,160)" name="Counter"/>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
